server {
    listen 443 ssl;
    server_name applicant-2.k-space.ee;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
        proxy_pass http://applicant-2.k-space.ee:5000/;
        error_log /var/log/nginx/errors.log;
    }
}
